worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server backend:8000;
    }
    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # Forward API requests to the backend service
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # All other requests go to the frontend service
        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
